{
  "name": "mavoix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.7.10",
    "morgan": "^1.9.1",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-modal": "^3.11.1"
  }
}
